DB_USER = "lovros"
DB_HOST = "dpg-cs8npmdds78s738inafg-a"
DB_URL = "postgresql://lovros:JQp42AGQD5b92HlOFnKnyEJG6BrVoiKN@dpg-cs8npmdds78s738inafg-a.frankfurt-postgres.render.com/tickets_7pdh"
DB_PASSWORD = "JQp42AGQD5b92HlOFnKnyEJG6BrVoiKN"
DB_NAME = "tickets_7pdh"

ISSUER_BASE_URL = "dev-nlgz18ayezdzlmat.eu.auth0.com"
CLIENT_ID = "eXCgftLiS5BycQySDwname3YxNnkl67T"
CLIENT_SECRET = "GLW_kVI9fbIP78ZphJqqYp7i1RpLT2ybV0X9iOa_-wGbl_dMP51hslBn6EllzPM_"
AUDIENCE = "http://localhost:8000/"